# 春秋战国，诸子百家

## 数术家

**数术家，中国古代学派。**
《汉书·艺文志》以为“数术者，皆明堂、羲和、史、卜之职也”，数术家分为天文家、历谱家、五行家、蓍龟家、杂占家、形法家六大派。 数术家对古代的思想文化和社会生活产生过很大影响。在西汉及其前人的知识体系中，数术是一套广为流行且具有实际功效的技术和观念，今日观之则科学知识与迷信法术兼具，并与宗教信仰密切相关。数术家与阴阳家及方技家多有关联，有时三者界限并不清晰，后世亦逐渐合流...

...数术家的代表人物，春秋时有梓慎、裨灶、卜偃、子韦，战国时有甘公、石申，汉初有唐都，其中以天文学家甘公、石申最为著名，甘德与石申测定的恒星记录，是世界上最古的恒星表。
《汉书·艺文志》录有“数术百九十家，二千五百二十八卷”，大多已经亡佚，今存之《山海经》为数术家之代表作，作者不详，内容主要为民间传说中的地理知识...

出处：https://baike.baidu.com/item/数术家/3570253

- https://zh.wikipedia.org/wiki/术数
- https://zh.wikipedia.org/wiki/方仙道
- https://m.thepaper.cn/kuaibao_detail.jsp?contid=23410529

## 道家算卜————彩券概念

科普系列：小松拓也「一万个为什么」

### 一、千字与万字

#### 自然对数

- 排行榜

4D万字号一共有一万个可能性，从0000至9999。
3D千字号一共有一千个可能性，从000至999。

冠亚季、十个特别奖、十个安慰奖，一共廿三个奖金。
https://www.4dmoon.com/zh-cn

假设对数设为乘50倍

决赛圈：冠亚季殿 = 四个可能性（4）
入选圈：一共有皕个可能性（4*50=200）
初选赛：一共有一万个可能性（200*50=10000）

根据开奖率来找出最优对数倍数

#### 二分法



### 二、搜索引擎

条件式搜索：作者学术造诣、引用次数与代码或实验实用性、文本分析。

搜索的精准度排行榜


## 参考文献

一、[**Lottery 3D Analysis 彩票分析**————*福彩3D*](https://rpubs.com/englianhu/lottery-3D-analysis)
二、[**盈利模式**————*分析购彩助手数据*](https://rpubs.com/englianhu/goucai)
三、[](https://rpubs.com/englianhu/ali)
四、[]()
五、[]()
六、[]()

